[1mdiff --git a/fetcher.py b/fetcher.py[m
[1mindex acbce64..87e3f62 100644[m
[1m--- a/fetcher.py[m
[1m+++ b/fetcher.py[m
[36m@@ -1,13 +1,11 @@[m
[31m-import urllib.request[m
[31m-import urllib.error[m
[32m+[m[32mimport requests[m
 from typing import Optional[m
 from config import HEADERS[m
 [m
 def fetch_url(url: str, *, timeout: float = 10) -> Optional[bytes]:[m
[31m-    request = urllib.request.Request(url, headers=HEADERS, method="GET")[m
[31m-[m
     try:[m
[31m-        with urllib.request.urlopen(request, timeout=timeout) as response:[m
[31m-            return response.read()[m
[31m-    except (urllib.error.URLError, urllib.error.HTTPError):[m
[32m+[m[32m        response = requests.get(url, headers=HEADERS, timeout=timeout)[m
[32m+[m[32m        response.raise_for_status()[m
[32m+[m[32m        return response.content[m
[32m+[m[32m    except (requests.RequestException, requests.Timeout):[m
         return None[m
\ No newline at end of file[m
[1mdiff --git a/parser.py b/parser.py[m
[1mindex 42485cb..7e00530 100644[m
[1m--- a/parser.py[m
[1m+++ b/parser.py[m
[36m@@ -4,41 +4,47 @@[m [mfrom typing import Optional[m
 from config import NS[m
 [m
 def parse_date(date_str: Optional[str]) -> Optional[datetime]:[m
[31m-    """Parse date strings from RSS/Atom feeds and return UTC datetime."""[m
[32m+[m[32m    """Parse date strings from RSS/Atom feeds and return a UTC datetime object."""[m
     if not date_str:[m
         return None[m
 [m
[32m+[m[32m    dt = None[m
[32m+[m
     # 1️⃣ ISO 8601 (Atom)[m
     try:[m
         if date_str.endswith("Z"):[m
             dt = datetime.fromisoformat(date_str.replace("Z", "+00:00"))[m
[31m-            return dt.astimezone(timezone.utc)[m
[31m-        dt = datetime.fromisoformat(date_str)[m
[31m-        # If naive, assume UTC[m
[31m-        if dt.tzinfo is None:[m
[31m-            dt = dt.replace(tzinfo=timezone.utc)[m
         else:[m
[31m-            dt = dt.astimezone(timezone.utc)[m
[31m-        return dt[m
[32m+[m[32m            dt = datetime.fromisoformat(date_str)[m
     except ValueError:[m
         pass[m
 [m
[31m-    # 2️⃣ RFC 2822 / RSS2[m
[31m-    try:[m
[31m-        dt = datetime.strptime(date_str, "%a, %d %b %Y %H:%M:%S %Z")[m
[31m-        # naive, assume UTC[m
[31m-        dt = dt.replace(tzinfo=timezone.utc)[m
[31m-        return dt[m
[31m-    except ValueError:[m
[31m-        pass[m
[32m+[m[32m    # 2️⃣ RFC 2822 / RSS2 with timezone name (e.g., "GMT")[m
[32m+[m[32m    if dt is None:[m
[32m+[m[32m        try:[m
[32m+[m[32m            dt = datetime.strptime(date_str, "%a, %d %b %Y %H:%M:%S %Z")[m
[32m+[m[32m            dt = dt.replace(tzinfo=timezone.utc)[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            pass[m
 [m
[31m-    # 3️⃣ Fallback without timezone[m
[31m-    try:[m
[31m-        dt = datetime.strptime(date_str, "%a, %d %b %Y %H:%M:%S")[m
[31m-        return dt.replace(tzinfo=timezone.utc)[m
[31m-    except ValueError:[m
[31m-        return None[m
[32m+[m[32m    # 3️⃣ RFC 2822 / RSS2 with numeric offset (e.g., "+0000")[m
[32m+[m[32m    if dt is None:[m
[32m+[m[32m        try:[m
[32m+[m[32m            dt = datetime.strptime(date_str, "%a, %d %b %Y %H:%M:%S %z")[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            pass[m
 [m
[32m+[m[32m    # 4️⃣ Fallback without timezone[m
[32m+[m[32m    if dt is None:[m
[32m+[m[32m        try:[m
[32m+[m[32m            dt = datetime.strptime(date_str, "%a, %d %b %Y %H:%M:%S")[m
[32m+[m[32m            dt = dt.replace(tzinfo=timezone.utc)[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            return None[m
[32m+[m
[32m+[m[32m    # Normalize to UTC and return as datetime[m
[32m+[m[32m    return dt.astimezone(timezone.utc)[m
[32m+[m[41m    [m
 # -----------------------[m
 # XML helpers[m
 # -----------------------[m
[36m@@ -89,7 +95,12 @@[m [mdef _parse_rss2(root):[m
         date = parse_date(_get_text(item, "pubDate", "dc:date"))[m
         link = _get_text(item, "link")[m
         if link:[m
[31m-            items.append({"source": feed_title, "title": title, "date": date, "link": link})[m
[32m+[m[32m            items.append({[m
[32m+[m[32m                "source": feed_title,[m
[32m+[m[32m                "title": title,[m
[32m+[m[32m                "date": date,[m
[32m+[m[32m                "link": link,[m
[32m+[m[32m            })[m
     return items[m
 [m
 # -----------------------[m
[36m@@ -100,4 +111,4 @@[m [mdef parse_feed(xml_bytes: bytes):[m
         root = ET.fromstring(xml_bytes)[m
     except ET.ParseError:[m
         return [][m
[31m-    return _parse_atom(root) + _parse_rss1(root) + _parse_rss2(root)[m
[32m+[m[32m    return _parse_atom(root) + _parse_rss1(root) + _parse_rss2(root)[m
\ No newline at end of file[m
[1mdiff --git a/ui.py b/ui.py[m
[1mindex 1e73665..df87884 100644[m
[1m--- a/ui.py[m
[1m+++ b/ui.py[m
[36m@@ -29,16 +29,11 @@[m [mdef ui_loop(stdscr, entries):[m
             wrapped = [][m
             for line in page_lines:[m
                 wrapped.extend(textwrap.wrap(line, w - 1) or [""])[m
[31m-[m
[32m+[m[41m        [m
             visible = wrapped[page_scroll:page_scroll + (h - 1)][m
             for i, line in enumerate(visible):[m
[31m-                if page_scroll + i == article_row:[m
[31m-                    stdscr.attron(curses.color_pair(2))[m
[31m-                    stdscr.addstr(i, 0, line)[m
[31m-                    stdscr.attroff(curses.color_pair(2))[m
[31m-                else:[m
[31m-                    stdscr.addstr(i, 0, line)[m
[31m-[m
[32m+[m[32m                stdscr.addstr(i, 0, line)  # no highlighting[m
[32m+[m[41m        [m
             stdscr.addstr(h - 1, 0, "↑/↓ scroll, 'b' back")[m
 [m
         else:[m
[36m@@ -78,7 +73,7 @@[m [mdef ui_loop(stdscr, entries):[m
                 for text_line in raw_lines:[m
                     if y >= (h - 1):[m
                         break[m
[31m-                    content = f"| {text_line} |"[m
[32m+[m[32m                    content = f"{text_line}"[m
                     content = content.center(box_width)[m
                     x = (w - box_width) // 2[m
                     if actual_idx == current_row:[m
